<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Produto_Contr;
use App\Http\Controllers\Principal_Contr;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', [Principal_Contr::class, 'loadPagePrincipal'])->name('home');

Route::get('/loadPageEncontrar', [Produto_Contr::class, 'encontrar'])->name('loadPageEncontrar');

Route::post('/encontrar', [Produto_Contr::class, 'encontrar'])->name('encontrar');

Route::post('/atualizar', [Produto_Contr::class, 'atualizar'])->name('atualizar');

Route::post('/deletar', [Produto_Contr::class, 'deletar'])->name('deletar');

Route::get('/loadPageCriar', [Produto_Contr::class, 'loadPageCriar'])->name('loadPageCriar');

Route::post('/criar', [Produto_Contr::class, 'criar'])->name('criar');